:root { --bg:#0b1020; --card:#111830; --text:#e8ecff; --muted:#9fb3ff; --accent:#6aa1ff; }
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0; font-family: ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:var(--text)}
.container{min-height:100%; display:flex; flex-direction:column}
.nav{display:flex; justify-content:space-between; align-items:center; padding:12px 16px; background:#0f1530; position:sticky; top:0; z-index:10; border-bottom:1px solid #1d274a}
.brand{font-weight:700}
.links a{color:var(--muted); margin-left:12px; text-decoration:none}
.links a.active{color:#fff; font-weight:600}
.card{max-width:860px; margin:24px auto; background:var(--card); padding:20px; border-radius:14px; border:1px solid #1d274a}
.input{width:100%; padding:10px 12px; border-radius:10px; border:1px solid #2a3866; background:#0b1430; color:#fff; outline:none}
.btn{margin-top:10px; padding:10px 14px; border-radius:10px; background:var(--accent); border:none; color:#08132b; font-weight:700; cursor:pointer}
.btn:disabled{opacity:0.6; cursor:not-allowed}
.pre{white-space:pre-wrap; background:#0a1330; padding:12px; border-radius:10px; border:1px solid #1d274a; overflow:auto}
.footer{margin-top:auto; padding:20px; text-align:center; color:#91a3e6}
.error{margin-top:8px; color:#ffb4b4}
.steps{margin-top:12px}
